[gd_scene load_steps=5 format=3 uid="uid://bcaq6x3p12q4v"]

[ext_resource type="Script" path="res://main.cs" id="1_ohm2n"]
[ext_resource type="Shader" path="res://Mandelbrot.gdshader" id="2_03hpc"]
[ext_resource type="Texture2D" uid="uid://djh1g624r6s5t" path="res://bla.png" id="2_4i4ed"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iwkuy"]
shader = ExtResource("2_03hpc")
shader_parameter/scale = 1.0
shader_parameter/lowerLimReal = -2.0
shader_parameter/upperLimReal = 1.0
shader_parameter/lowerLimImag = -1.0
shader_parameter/upperLimImag = 1.0

[node name="main" type="Node2D"]
script = ExtResource("1_ohm2n")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_iwkuy")
offset_left = 28.0
offset_top = 27.0
offset_right = 866.0
offset_bottom = 584.0
texture = ExtResource("2_4i4ed")
expand_mode = 1
